spring.application.name=project1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/project1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

jwt.header=Authorization
jwt.secret=my-very-secret-key

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
#springfox.documentation.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG

