spring.application.name=project1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3307/project1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.header=Authorization
jwt.secret=my-very-secret-key

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
#springfox.documentation.swagger-ui.enabled=true
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.client-id=root
#springdoc.swagger-ui.oauth.client-secret=123456



logging.level.org.springframework=DEBUG
