spring.application.name=project1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/project1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.docker.compose.enabled=true
#spring.docker.compose.file=docker-compose.yml
jwt.header=Authorization
##jwt.secret=NmJhMDZmN2MtNzU4Yy00MjA5LThmMDMtZGMxYWM5OWE1MTUw
jwt.secret=NTE4MGJmNTgtYmFiOC00Mzk1LThmZDItYzM0MDZkNzQ0ZDU2
#
#
#spring.security.user.name=user
#spring.security.user.password=user
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/index.html
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.enabled=true
#spring.mvc.log-request-details=true
#server.forward-headers-strategy=framework
#
#logging.level.org.springframework=DEBUG
#logging.level.root=debug
management.endpoints.jmx.exposure.include= *
#management.endpoints.web.exposure.include=beans
#-Djava.rmi.server.hostname=localhost
#-Dmanagement.endpoints.jmx.exposure.include= *
#-Dcom.sun.management.jmxremote.port={some_port}
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false


