spring.application.name=project1
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/project1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.url=jdbc:mariadb://localhost:3307/project1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.header=Authorization
jwt.refreshSecret=NmJhMDZmN2MtNzU4Yy00MjA5LThmMDMtZGMxYWsify73MVU4
jwt.secret=NTE4MGJmNTgtYmFiOC00Mzk1LThmZDItYzM0MDZkNzQ0ZDU2
management.endpoints.jmx.exposure.include= *
logging.level.org.springframework=DEBUG



