#net.sf.jasperreports.extension.registry.factory.simple.font.families = net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory =font/font.xml
# 字體擴展工廠的注冊
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

# 指定用於字體配置的XML文件
net.sf.jasperreports.extension.simple.font.families.font.family.xml=classpath:font.xml
